# th2-sim-template

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: build-dev-release.yml  build-release.yml  build-snapshot.yml  ci-unwelcome-words.yml  dev-docker-publish.yml  dev-release-docker-publish.yml  docker-publish.yml
gradle/: libs.versions.toml
src/main/kotlin/com/exactpro/th2/sim/template/: FixFields.kt  FixValues.kt
src/main/kotlin/com/exactpro/th2/sim/template/rule/: AmendRule.kt  CancelRule.kt  CustomNOSRule.kt  DemoScriptRule.kt  KotlinFIXRule.kt  KotlinFIXRuleMDR.kt  KotlinFIXRuleSecurity.kt  NOSRule.kt  OrderAmendRule.kt  OrderCancelRequestRule.kt  OrderCancelRule.kt  OrderNewRule.kt  QuoteRule.kt  SecurityRule.kt  TemplateAbstractRule.kt  TemplateFixRule.kt  TemplatePredicateRule.kt
src/main/kotlin/com/exactpro/th2/sim/template/service/: TemplateService.kt
src/main/resources/: log4j.properties
src/test/kotlin/com/exactpro/th2/sim/template/rule/: KotlinFIXRuleTest.kt
src/test/kotlin/com/exactpro/th2/sim/template/rule/test/api/: TestRuleContext.kt  TestUtils.kt
src/test/kotlin/com/exactpro/th2/sim/template/rule/test/examples/: FixRuleTest.kt  KotlinFIXRuleTest.kt  TestAbstractRule.kt  TestDefaultRules.kt  TestSomeRules.kt  TestTemplateFixRuleNegative.kt  TestTemplateFixRulePositive.kt
