plugins {
    id "application"
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.th2.component)
}

group = 'com.exactpro.th2'
version = release_version

repositories {
    mavenCentral()
}

dependencies {
    api(libs.th2.grpc.sim.template)
    implementation(libs.th2.common)
    implementation(libs.th2.common.utils)
    implementation(libs.th2.sim)
    implementation(libs.opencsv)

    testImplementation(platform(libs.junit.bom))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit5")
    testImplementation(libs.strikt.core)
    testImplementation testFixtures(libs.th2.common)
    testImplementation testFixtures(libs.th2.sim)

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test.useJUnitPlatform()
application.mainClass = "com.exactpro.th2.sim.run.SimulatorServerMain"